<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HospitalModelStoreContainer">
    <EntitySet Name="Accountants" EntityType="HospitalModel.Store.Accountants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ambulance_service" EntityType="HospitalModel.Store.Ambulance_service" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ambulances" EntityType="HospitalModel.Store.Ambulances" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Appoinments" EntityType="HospitalModel.Store.Appoinments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bills" EntityType="HospitalModel.Store.Bills" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carriers" EntityType="HospitalModel.Store.Carriers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="HospitalModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Doctors" EntityType="HospitalModel.Store.Doctors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Drivers" EntityType="HospitalModel.Store.Drivers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Drugstore_Bill" EntityType="HospitalModel.Store.Drugstore_Bill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Drugstore_cashier" EntityType="HospitalModel.Store.Drugstore_cashier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Drugstores" EntityType="HospitalModel.Store.Drugstores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Logins" EntityType="HospitalModel.Store.Logins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Medicines" EntityType="HospitalModel.Store.Medicines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Nurses" EntityType="HospitalModel.Store.Nurses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Operations" EntityType="HospitalModel.Store.Operations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patients" EntityType="HospitalModel.Store.Patients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payments" EntityType="HospitalModel.Store.Payments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Receptionists" EntityType="HospitalModel.Store.Receptionists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="HospitalModel.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="securities" EntityType="HospitalModel.Store.securities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="servants" EntityType="HospitalModel.Store.servants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="HospitalModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tests" EntityType="HospitalModel.Store.Tests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Warrants" EntityType="HospitalModel.Store.Warrants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Warrants1" EntityType="HospitalModel.Store.Warrants1" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Accountants">
    <Key>
      <PropertyRef Name="Act_id" />
    </Key>
    <Property Name="Act_id" Type="int" Nullable="false" />
    <Property Name="Act_name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Act_LName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Act_age" Type="int" Nullable="true" />
    <Property Name="working_time" Type="time" Nullable="true" Precision="7" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="mobile_number" Type="nvarchar(max)" Nullable="true" />
    <Property Name="National_Code" Type="int" Nullable="true" />
    <Property Name="Gender" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ambulance_service">
    <Key>
      <PropertyRef Name="AS_id" />
    </Key>
    <Property Name="AS_id" Type="int" Nullable="false" />
    <Property Name="AS_time" Type="time" Nullable="true" Precision="7" />
    <Property Name="AS_date" Type="datetime" Nullable="true" />
    <Property Name="PID" Type="int" Nullable="true" />
    <Property Name="Amb_id" Type="int" Nullable="true" />
    <Property Name="Driver_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Ambulances">
    <Key>
      <PropertyRef Name="Amb_ID" />
    </Key>
    <Property Name="Amb_ID" Type="int" Nullable="false" />
    <Property Name="Amb_Number" Type="int" Nullable="false" />
    <Property Name="isFree" Type="binary" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="Appoinments">
    <Key>
      <PropertyRef Name="Ap_id" />
    </Key>
    <Property Name="Ap_id" Type="int" Nullable="false" />
    <Property Name="Ap_time" Type="time" Nullable="true" Precision="7" />
    <Property Name="Ap_date" Type="datetime" Nullable="true" />
    <Property Name="PID" Type="int" Nullable="true" />
    <Property Name="DID" Type="int" Nullable="true" />
    <Property Name="Rcp_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="Bill_ID" />
    </Key>
    <Property Name="Bill_ID" Type="int" Nullable="false" />
    <Property Name="Bill_Total" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="Bill_purpose" Type="nchar" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="Carriers">
    <Key>
      <PropertyRef Name="Carrier_id" />
    </Key>
    <Property Name="Carrier_id" Type="int" Nullable="false" />
    <Property Name="Salary" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="DeptID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="int" Nullable="false" />
    <Property Name="Dept_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Manager_ID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="int" Nullable="false" />
    <Property Name="Specialization" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Employment_date" Type="datetime" Nullable="true" />
    <Property Name="Salary" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="Dept_ID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="Driver_id" />
    </Key>
    <Property Name="Driver_id" Type="int" Nullable="false" />
    <Property Name="Driver_name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Driver_number" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Working_time" Type="time" Nullable="true" Precision="7" />
    <Property Name="salary" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="Amb_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Drugstore_Bill">
    <Key>
      <PropertyRef Name="DS_Bill_id" />
    </Key>
    <Property Name="DS_Bill_id" Type="int" Nullable="false" />
    <Property Name="DS_Bill_total" Type="decimal" Nullable="true" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Drugstore_cashier">
    <Key>
      <PropertyRef Name="DSC_id" />
    </Key>
    <Property Name="DSC_id" Type="int" Nullable="false" />
    <Property Name="DSC_name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="salary" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="DSC_number" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Working_shift" Type="varchar(max)" Nullable="true" />
    <Property Name="DS_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Drugstores">
    <Key>
      <PropertyRef Name="DS_id" />
    </Key>
    <Property Name="DS_id" Type="int" Nullable="false" />
    <Property Name="DS_name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DS_number" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="access" />
    </Key>
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="access" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="Mdcn_ID" />
    </Key>
    <Property Name="Mdcn_ID" Type="int" Nullable="false" />
    <Property Name="Mdcn_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Company" Type="nvarchar(max)" Nullable="true" />
    <Property Name="m_date" Type="datetime" Nullable="true" />
    <Property Name="e_date" Type="datetime" Nullable="true" />
    <Property Name="Price" Type="decimal" Nullable="true" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Nurses">
    <Key>
      <PropertyRef Name="NID" />
    </Key>
    <Property Name="NID" Type="int" Nullable="false" />
    <Property Name="Nurse_name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Nurse_Lname" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Birth_date" Type="datetime" Nullable="true" />
    <Property Name="City" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Number" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="National_Code" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="Marrige" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Employment_date" Type="datetime" Nullable="true" />
    <Property Name="Salary" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="DeptID" Type="int" Nullable="true" />
    <Property Name="Shift" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="op_id" />
    </Key>
    <Property Name="op_id" Type="int" Nullable="false" />
    <Property Name="op_date" Type="datetime" Nullable="true" />
    <Property Name="op_time" Type="time" Nullable="true" Precision="7" />
    <Property Name="op_room_number" Type="int" Nullable="true" />
    <Property Name="PID" Type="int" Nullable="true" />
    <Property Name="DID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="Patient_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Disease_type" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Date_of_Birth" Type="datetime" Nullable="true" />
    <Property Name="Phone_Number" Type="int" Nullable="true" />
    <Property Name="Blood_Type" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Weight" Type="int" Nullable="true" />
    <Property Name="Height" Type="int" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Gender" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="pay_id" />
    </Key>
    <Property Name="pay_id" Type="int" Nullable="false" />
    <Property Name="pay_type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pay_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Receptionists">
    <Key>
      <PropertyRef Name="Rcp_id" />
    </Key>
    <Property Name="Rcp_id" Type="int" Nullable="false" />
    <Property Name="Salary" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="DeptID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="Room_number" Type="int" Nullable="true" />
    <Property Name="type" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DeptID" Type="int" Nullable="true" />
    <Property Name="Cost" Type="decimal" Nullable="true" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="securities">
    <Key>
      <PropertyRef Name="sec_ID" />
    </Key>
    <Property Name="sec_ID" Type="int" Nullable="false" />
    <Property Name="sec_name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="sec_Lname" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="sec_number" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Working_time" Type="time" Nullable="true" Precision="7" />
    <Property Name="salary" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="Dept_ID" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="national_code" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="servants">
    <Key>
      <PropertyRef Name="servant_id" />
    </Key>
    <Property Name="servant_id" Type="int" Nullable="false" />
    <Property Name="servant_name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="servant_Lname" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="servant_number" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Working_time" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="salary" Type="decimal" Nullable="true" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="Test_id" />
    </Key>
    <Property Name="Test_id" Type="int" Nullable="false" />
    <Property Name="Test_name" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="Test_date" Type="datetime" Nullable="true" />
    <Property Name="Test_cost" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="Reply_date" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Warrants">
    <Key>
      <PropertyRef Name="WID" />
    </Key>
    <Property Name="WID" Type="int" Nullable="false" />
    <Property Name="Base_Salary" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="Reg_Date" Type="datetime" Nullable="true" />
    <Property Name="LastChange" Type="datetime" Nullable="true" />
    <Property Name="Premium" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="tax" Type="float" Nullable="true" />
    <Property Name="Premium_Sdate" Type="datetime" Nullable="true" />
    <Property Name="Premium_Fdate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Warrants1">
    <Key>
      <PropertyRef Name="WID" />
    </Key>
    <Property Name="WID" Type="int" Nullable="false" />
    <Property Name="Base_Salary" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="Reg_Date" Type="datetime" Nullable="true" />
    <Property Name="LastChange" Type="datetime" Nullable="true" />
    <Property Name="Premium" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="tax" Type="float" Nullable="true" />
    <Property Name="Premium_Sdate" Type="datetime" Nullable="true" />
    <Property Name="Premium_Fdate" Type="datetime" Nullable="true" />
  </EntityType>
</Schema>